function sizeInvariantCurvature_1D_v1d0(y0)

y0=y0(:)';
y_curvature=zeros(size(y0));

smFactorLst=2:2:10;
N_smNum=length(smFactorLst);
curFltr=[0.25 0 -0.5 0 0.25];
for smCnt=1:N_smNum
    smFactor=smFactorLst(smCnt);
    gauFltr_0=normpdf(-smFactor*10:smFactor*10,0,smFactor);
    gauFltr=gauFltr_0/sum(gauFltr_0);
    finalFltr=conv(curFltr,gauFltr);
    finalFltr=finalFltr/sum(abs(finalFltr));
    SZpad=length(finalFltr);
    y_pad=[ones(1,SZpad)*y0(1) y0 ones(1,SZpad)*y0(end)];
    y1=conv(y_pad,finalFltr);
    newSZpad=(SZpad-1)/2+SZpad;
    y_2=y1(1+newSZpad:end-newSZpad);
    y_curvature=max(y_curvature,y)
end

end